testkun08080/test-github-action/action.yml
name: test github action
description: sorry this is a test action
author: testkun08080

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  milliseconds:
    description: Your input description here
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js

testkun08080/test-github-action/.github/workflows/demo.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000